(0)
First Alien:  This mining work is for the drazils.
Second Alien: Yea, but guess what I overheard today in the mine. This may
              just be the break we've been looking for.
(1)
Second Alien: The foreman uncovered an ancient artifact that had some
              writing etched on it.  Apparently, before this mining colony
              existed, the native race held sacrifical rituals to please
              their god.
First Alien:  So what.  Get to the point.
(2)
Second Alien: Their god was represented by some sort of a...(the alien takes
              a sip from his drink)...of a crystal.  And from what I've heard
              this crystal may be worth over a few million goolaas, enough
              for us to get out of these filthy mines for good.
First Alien:  Well, where's this crystal located.
Second Alien: It's on some some remote planet, beyond the Sagan system.
First Alien:  Where?  How far is it?  Do you know the coordinates?
Second Alien: I heard the foreman say the ritual planet was located at
              galactic coordinates R2/20-8-23 D2/VEGA.
(3)
 ___________________________________________________________________________
||                                                                          |
()       #     #   ####   ####    #   #  #####  #   #   ####    ##          |
||       #     #  #    #  #   #   ##  #    #    ##  #  #        ##          |
||       #  #  #  ######  #####   # # #    #    # # #  #  ###   ##          |
||       #  #  #  #    #  #    #  #  ##    #    #  ##  #    #               |
()        #####   #    #  #    #  #   #  #####  #   #   ####    ##      ....|
||                                                                      :  :|
||                                                                      :)):|
||                R E A C T O R   A C C E S S   P A N E L               :)):|
||                                                                      :..:|
()            > > >  I N T E N S E   R A D I A T I O N  < < <               |
||                                                                          |
||  DANGER:  Open this panel only in extreme emergencies.  The cool down    |
||           rods should be fully inserted into plasma tubes.  The proper   |
()           suit must be worn at all times during this operation.          |
||__________________________________________________________________________|

(4)
                                ____
       ________________________/____\
      /                        |    |
     <  WEST  Lig-Tol  774 mk  |    |
      \________________________|    |_____________________________
                               |    |                             \
             __________________|    | 87 mk  Barre-An mines  EAST  >
            /                  |    |_____________________________/
           < SOUTH Llano 64 mk |    |
            \__________________|    |
                               |    |
                               |    |
                               |    |
                               |    |
                               |    |
                               |    |
                               |    |
_______________________________|    |________________________________________
                               |____|
(5)
                ____________________________________________
               |                                            |
               |           A C C E S S   C A R D            |
               |           ---------------------            |
               |                                            |
               |    CLASS SEVEN:  Maintenance Override      |
               |    ..  .  . . .  . .. .  ..  ... ... . .   |
               |    : :. : .::. . :: .: .:. .: . :.: . .:   |
               |                                            |
               |  Issue: #132-SM\TN          Droid Service  |
               |____________________________________________|

(6)
                       Y G N E G R E M E   T R E L A
                       -----------------------------

      Atad delipmoc morf Annetna Snoitats One dna Two etacidni taht eht
            Nus lliw retne eht avonrepus egats daeha fo eludehcs.

                             GNINRAW   GNINRAW

                  Eht Nus yam avonrepus ta yna emit won!

                                  TAEPER

                  Eht Nus yam avonrepus ta yna emit won!

(7)
 ___________________________________________________________________________
|                                                                           |
|                    R O T A L U G E R   R O T I N O M                      |
|                    ---------------------------------                      |
|                      Rotcaer Rotaludom Latsyrc <1>                        |
|                                                                           |
|                     Noitcnuf:       <rotcaer lortnoc rotallicso>          |
|                      Ecittal:       <cibmohrohtro>                        |
|          *-->    Erutarepmet:       <266 dg>                              |
|                    Noitidnoc:       <ELBATS>                              |
|                        Roloc:       <egnaro>                              |
|                    Ycneuqerf:       <2277 ztreh>                          |
|                                                                           |
|___________________________________________________________________________|

(8)
 ___________________________________________________________________________
|                                                                           |
|               *********************************************               |
|               *>> Y C N E G R E M E   N O I T I D N O C <<*               |
|               *********************************************               |
|                                                                           |
|                                                                           |
|      TRELA: Rotcaer gnimit latsyrc noitcnuflam ni rotcaer rotaluger.      |
|                                                                           |
|     SUTATS: S'pihs niam evird elbanu ot noitcnuf, noissim detroba.        |
|                                                                           |
|     1101001 0110100 1111010 0110011 0011100 0110001 1100111 0010011       |
|                                                                           |
|___________________________________________________________________________|

(9)
 ___________________________________________________________________________
|                                                                           |
|                    R O T A L U G E R   R O T I N O M                      |
|                    ---------------------------------                      |
|                      Rotcaer Rotaludom Latsyrc <2>                        |
|                                                                           |
|                     Noitcnuf:       <etamilc lortnoc rotallicso>          |
|                      Ecittal:       <lanogartet>                          |
|                  Erutarepmet:       <232 dg>                              |
|                    Noitidnoc:       <ELBATS>                              |
|                        Roloc:       <neerg>                               |
|          *-->      Ycneuqerf:       <3029 ztrehagem>                      |
|                                                                           |
|___________________________________________________________________________|

(10)

                A N N E T N A   N O I T A T S   L O R T N O C
                ---------------------------------------------
                        _____________________________
                       |                             |
                       |   *    SUTATS FO NUS    *   |
                       |_____________________________|

     ssalc  .   .   .   .   .   .   .   .   .   .   .   .  der tnaigrepus
     noitisopmoc    .   .   .   .   .   .   .    negordyh, muileh, nobrac
     samm   .   .   .   .   .   .   .   .   .   .   .   .   .   . 18.7 sm
     edutingam  .   .   .   .   .   .   .   .   .   .   .   .   .  4.1 tn
     anoroc erutarepmet .   .   .   .   .   .   .   .   . 65.6 noillib dg
     ygrene tuptuo  .   .   .   .   .   .   .   .   .   .  ton elbarusaem
     lanretni eroc sutats   .   .   .   .   .   .   .   .  etareneged sag
     ytisned etar   .   .   .   .   .   .   .   .   .   .   .  gnisaerced

        ***    NOISULCNOC:  Eht rats thgim edolpxe ta yna emit    ***

(11)
 ___________________________________________________________________________
|                                                                           |
|                    R O T A L U G E R   R O T I N O M                      |
|                    ---------------------------------                      |
|                      Rotcaer Rotaludom Latsyrc <3>                        |
|                                                                           |
|                     Noitcnuf:       <rotcaer remit>                       |
|                      Ecittal:       <lanogehozepart>                      |
|                  Erutarepmet:       <191 dg>                              |
|          *-->      Noitidnoc:       <ELBATS>                              |
|                        Roloc:       <wolley>                              |
|                    Ycneuqerf:       <9902 ztreh>                          |
|                                                                           |
|___________________________________________________________________________|

(12)
                               _____________
                              /             \
                             /               \
                       _____/     GNINRAW     \_____
                      /           -------           \
                     /    Y T I R U C E S  K C E D   \
                     \           ssalc ateb          /
                      \_____   ecnaraelc ylno  _____/
                            \                 /
                             \               /
                              \_____________/

(13)
 ___________________________________________________________________________
|                                                                           |
|                    R O T A L U G E R   R O T I N O M                      |
|                    ---------------------------------                      |
|                      Rotcaer Rotaludom Latsyrc <4>                        |
|                                                                           |
|                     Noitcnuf:       <rotcaer evird rotallicso>            |
|                      Ecittal:       <lanogaxehid>                         |
|          *-->    Erutarepmet:       <813 dg>                              |
|          *-->      Noitidnoc:       <LACITIRC>                            |
|                        Roloc:       <eulb>                                |
|                    Ycneuqerf:       <71 ztrehagem>                        |
|                                                                           |
|___________________________________________________________________________|

(14)
NULL
(15)