................................................................................
       _/_/_/_/  _/    _/  _/      _/    _/_/_/    _/_/    _/_/_/    _/_/_/
      _/        _/    _/  _/_/    _/  _/        _/    _/  _/    _/  _/    _/
     _/_/_/    _/    _/  _/  _/  _/  _/        _/    _/  _/_/_/    _/_/_/
    _/        _/    _/  _/    _/_/  _/        _/    _/  _/    _/  _/
   _/          _/_/    _/      _/    _/_/_/    _/_/    _/    _/  _/
................................................................................
                                                        ENTERTAINMENT DIVISION

                                    Presents


           ************************************************************
           *                                                          *
           *                         Supernova                        *
           *                         =========                        *
           *                                                          *
           *         a text adventure by Apogee Software (1987)       *
           *             source released under GPL (2009)             *
           *                 ported by FUNCORP (2018)                 *
           *                                                          *
           ************************************************************
