(0)
                        ____________________________
                       |                           ||
                       |   P A R K I N G   L O T   ||
                       |      _______________      ||
                       |     I '     '     ' I     ||
                       |     I  E I G H T Y  I     ||
                       |     I               I     ||
                       |     I G O O L A A S I     ||
                       |     I               I     ||
_______________________|     I P E R   D A Y I     ||________________________
I  I  I  I  I  I  I  I |     I_______________I     || I  I  I  I  I  I  I  I
I  I  I  I  I  I  I  I |___________________________|| I  I  I  I  I  I  I  I
  .          v v       | || .                    | ||      v      . .      v
v                  .   | ||              .       | ||   .                 . v
   .           .       | ||v    \/               | ||
                       | ||                      | ||
     \/\/           \ v| ||v\/                \/ | ||v /        \/
                   \/ \|_||/\/       \/      \/\\|_||/\/
           \/      \\  \/v\//                  \vv \/  \\/
(1)
                        ____________________________
                       /___________________________/|
                       |                           ||
                       |         The Menu          ||
                       |         --------          ||
                       |  Pink Ztulctw   2 goolaas ||
                       |  Bloody Foeboz  3 goolaas ||
                       |  Glunk Lite     1 goolaa  ||
                       |  Ambrossa       2 goolaas ||
                       |                           ||
                       |___________________________||
                        \__________________________\|

(2)
The control panel contains all of the main system overrides for the ship to
function.  Since the ship operates under computer guidance, the operater
need only enter the proper coordinates into the computer, via the keypad,
then press the appropiate button to initiate the countdown sequence.
There are dozens of buttons on the panel.  The ones you will most likely use
are:
        tan button - begins lift-off sequence.
     purple button - begins landing sequence.
       cyan button - confirms the coordinates that you gave the computer.
            keypad - used to enter coordinates and identity codes.

(3)
Here is a partial list of commands and verbs used in this adventure:

                                  COMMANDS
                                  --------

                F1 = SAVE                      F2 = RESTORE
                F3 = ROOM DESCRIPTION (or RD)  F4 = LOOK (or L)
                F5 = GET ALL                   F6 = DROP ALL
                F7 = SCORE                     F8 = INVENTORY (or I)
                F9 = WAIT (or Z)               F10= REPEAT (or R)

You may either type in the command or hit the function key.

Other commands, these must be typed in:

* RESTART
* QUIT (or Q)
* CLUE or HELP
* COMMANDS or VERBS
(4)
                    ____________________________________
                   /\__________________________________/\
                   ||.                                .||
                   ||  E C N E I C S    N O I T A T S  ||
                   ||.      (Ymonortsa Noisivid)      .||
                   ||    Tliub rof eht yduts fo eht    ||
                   ||.        --- avonrepus ---       .||
                   [[__________________________________]]

(5)
                                   VERBS
                                   -----

* North, South, East, West, Northeast, Northwest, Southeast, Southwest
    or abbreviated as N, S, E, W, NE, NW, SE, SW
    (You may also use the cursor control keys to move from room to room.)
* Up (or U), Down (or D), In, Out      * Type
* Get, Drop                            * Find
* Eat, Drink                           * Dig
* Sleep, Wake up                       * Buy, Purchase
* Sit, Stand, Climb, Jump              * Walk, Travel, Crawl
* Examine (or Ex), Read                * Give, Offer
* Put, Fill, Insert, Place             * Catch
* Open, Close, Unlock                  * Push, Pull, Move
* Throw                                * Turn on, Turn off
* Turn, Set, Rotate                    * Hit, Destroy
* Listen, Taste, Smell, Touch          * Kill, Fight, Attack
* Wear, Remove                         * Clean, Wipe off
* Look under, Look on top of, Look beside, Look inside
(6)
The ship, under the guidance of the computer, gently rises from the surface
of Barre-An and slowly ascends into the darkness of space.  After leaving the
planet's atmosphere the computer engages the ship's hyperlight drive system
and begins it long flight to R2/20-8-23 D2/VEGA.  In normal time this journey
would take over 150 years, but at hyperlight speed the distance can be
crossed in about ten days.
The cryogenic tube will maintain all of your biological needs during the
next ten days.  Without the tube your body would not be able to withstand the
incredible velocity of the ship.
You dream of wealth...
(7)
.............................................................................
:              _                                               _____        :
:   o        _/*\_                                           _/  +  \_      :
:  /_\                      /\/\/\/\/\/\/\/\                /_________\     :
:  | |                      \-[]- #++# *==*/        (X)     \_________/     :
:             \   __   /    /[**] >< @/ )*(\         |                      :
:                /__\       \-=- #--# /!!!\/    [ ] [ ] [ ]                 :
:           __  /____\  __  /*)(* \/\/ ----\       \              /\  /\    :
:               \ __ /      \#[]# <*> =**= /    [ ] [ ] [ ]       ||  ||    :
:      /\        \  /       /@/ #--# )( @/@\                                :
:     /  \     /  \/  \     \""" ^^ #+-+# @/    [ ] [ ]-[ ]                 :
:    /    \                 /*)+(* >< /!!!\\       _____            o       :
:   /  ()  \    ______      \<*> [)(] @ =!=/      /\___/\          /_\      :
:  /        \     \/        /-()- <*> "+" @\      \_____/          | |      :
: /__________\              \/\/\/\/\/\/\/\/      [_____]                   :
:...........................................................................:

(8)
The ship's computer takes over as it scans a small area suitable for landing.
As the ship descends into the planet's atmosphere you can see the usual red
glow through the front monitor.  The ship pans and tilts making final landing
adjustments then settles softly within the clearing.
(9)
                       _______________________________
                      |                               |
                      |   :::::::::::::::::::::::::   |
                      |   :: S E R U M   L I S T ::   |
                      |   :::::::::::::::::::::::::   |
                      |                               |
                      |  CURE #  -  CAUSE OF ILLNESS  |
                      |  ---------------------------  |
                      |    1     -  Virus (general)   |
                      |    2     -  Bacteriophages    |
                      |    3     -  Influenza         |
                      |    4     -  Parasitic germs   |
                      |    5     -  Infections        |
                      |    6     -  Poisons / Venoms  |
                      |    7     -  Radiation         |
                      |    8     -  Headache / Fever  |
                      |    9     -  Common cold       |
                      |   10     -  Unknown disease   |
                      |_______________________________|
(10)
The computer prints its report of local planetary conditions on the monitor:

Atmospheric Report:
 Main gases:  Oxygen 36%, Nitrogen 47%, Helium 10%.
 Traces:      Argon, Hydrogen, Carbon dioxide, Methane, Chlorine.
 Weather:     20% chance of acid rain within the next 30 hours.
 Summary:     Suitable for human life support.

Life Form Report:
 Plant life:  Abundant rating.  Based on chloroacetic acid species.
 Bacteria:    Sparse rating.  Mostly passive, multi-celled species.
 Animal life: Moderate rating.  Wide range of species, mostly swamp dwellers.

(11)
                     ____________________________________
                    |                                    |
                    |        M U D N A R O M E M         |
                    |        -------------------         |
                    |                                    |
                    | Etad:      2837\12\8               |
                    | Gnirecnoc: gnidnepmi avonrepus     |
                    |                                    |
                    | Eht latot noitalupop fo rou dlrow  |
                    |   era won ylefas deruces ni levart |
                    |   sebut, gnitiawa erutraped ot     |
                    |   rieht wen emoh.                  |
                    | Siht si ruo tsal linuoc gniteem.   |
                    |   Yam ruo Drol ediug su.           |
                    |                                    |
                    |              Licnuoc fo Sredle     |
                    |                                    |
                    |____________________________________|

(12)
NULL
(13)